<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05264E"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#05264E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/nameText"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:textColor="#05264E"
                android:textColorHint="#05264E" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="#05264E"
                android:textColorHint="#05264E" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#05264E"
                android:textColorHint="#05264E" />

            <EditText
                android:id="@+id/ageText"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:textColor="#05264E"
                android:textColorHint="#05264E" />

            <EditText
                android:id="@+id/countryText"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPersonName"
                android:textColor="#05264E"
                android:textColorHint="#05264E" />

            <EditText
                android:id="@+id/phoneText"
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/round"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#05264E"
                android:textColorHint="#05264E" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:onClick="tryregister"
                android:text="Sign Up"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="moveBack"
                android:text="Already registered ? Login now !"
                android:textColor="#42D17B"
                android:textIsSelectable="false"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>